<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.hornet.nepalidateconverter.MainActivity">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Place"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Task"
            android:ems="10"
            android:id="@+id/editText3"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Person"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_weight="40" />


        <Button
            android:text="save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/save" />

        <Button
            android:id="@+id/materialDatePickerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/pick_date_button"

            android:layout_weight="1" />



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />









        <TextView

            android:id="@+id/outputDatePickerTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="The date you picked will be shown here" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:text="schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/schedule"
                android:layout_weight="1" />


        </LinearLayout>

        <TextView

            android:id="@+id/outputTimePickerTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="The Time you picked will be shown here" />


    </LinearLayout>

</ScrollView>
