<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.hornet.nepalidateconverter.MainActivity">

        <EditText
            style="@style/FullWidthEditText1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="Place"
            android:ems="10"
            android:id="@+id/editText2"
             />

        <EditText
            style="@style/FullWidthEditText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Person"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_below="@+id/editText2"
            android:layout_marginTop="10dp"

            />

        <EditText
            style="@style/FullWidthEditText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="Task"

            android:id="@+id/editText3"
            android:layout_below="@+id/editText"
            android:layout_marginTop="10dp"
            />


        <Button
            android:id="@+id/materialDatePickerButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/pick_date_button"
            android:layout_weight="1"
            android:layout_below="@id/editText3"
            android:theme="@style/MyButton"
            android:drawableRight="@drawable/calender1"
            android:drawablePadding="20dp"

            />

        <Button
            android:text="save"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/save"
            android:layout_below="@id/materialDatePickerButton"
            android:theme="@style/Save"
            android:drawableRight="@drawable/save1"
            android:drawablePadding="20dp"
            />

        <Button
            android:text="schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/schedule"
            android:layout_weight="1" />



    </LinearLayout>

</ScrollView>

