<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card"
    android:clickable="true"
    >


    <TextView
        android:text="Date"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/textView"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#ef4a4a"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"


        />


    <TextView
        android:text="Person"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_below="@id/textView"
        android:layout_alignLeft="@id/textView"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"

        />

    <TextView
        android:text="Place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="#273030"
        android:layout_alignLeft="@id/textView"
        android:layout_below="@+id/textView2"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"



        />

    <TextView
        android:text="Task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textColor="#273030"
        android:layout_below="@+id/textView3"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:layout_alignLeft="@+id/textView"


        />
</RelativeLayout>